#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#First check if we did a first install of required files
#if so, remove rcS.local
#Other programs like SetupHelper makes us of this file
# so to avoid conflicts, we remove it.

#After initial blind install (from a clean Venus Installation)
if [ -f /data/tft35screen_configured ];
then
	if [ -f /data/rcS.local ];
	then
		rm /data/rcS.local
	else
		#Check if we did a firmware update.
		#If so, we wave to recopy al libraries
		if [ ! -f /usr/lib/libwiringPi.so ];
		then
			/data/tft35_scripts/tft35ReInstall
		fi
	fi
fi



/data/tft35_scripts/fbcp /dev/fb2 &
/data/tft35_scripts/backlightCtrl /dev/input/touchscreen0 45  &

exit 0
